<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Groceries</title>


    <style>

        /* CSS RESET MYERWEB ---------------------------------------------------- */

        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*End  CSS RESET MYERWEB ---------------------------------------------------- */

        /* MY CSS ------------------------------------------------------------------- */

        
        /* CSS untuk layar handphone */
        @media only screen and (max-width: 600px) {
            .container {
                width: 100%;
            }

            nav {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            nav img {
                margin: 10px 0;
            }

            nav div ul {
                flex-direction: column;
                margin-top: 10px;
            }

            nav div ul li {
                margin-bottom: 5px;
            }

            header h1 {
                width: 100%;
                font-size: 1.5rem;
            }

            header p {
                width: 100%;
                font-size: 0.9rem;
            }

            main .home {
                flex-direction: column;
            }

            main .home .content-left,
            main .home .content-right {
                width: 100%;
                padding: 20px;
                margin-right: 0;
            }

            main .home .content-right form label,
            main .home .content-right form select {
                width: 100%;
            }

            main .ourPackage h1 {
                padding: 30px;
                font-size: 20px;
            }

            main .closing p {
                width: 100%;
            }

            main .closing .action-btn {
                width: 100%;
            }

            footer p {
                width: 100%;
            }
        }

    /* CSS untuk layar tablet */
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
        .container {
            width: 100%;
        }

        nav {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        nav img {
            margin: 10px 0;
        }

        nav div ul {
            flex-direction: column;
            margin-top: 10px;
        }

        nav div ul li {
            margin-bottom: 5px;
        }

        header h1 {
            width: 100%;
            font-size: 1.5rem;
        }

        header p {
            width: 100%;
            font-size: 0.9rem;
        }

        main .home {
            flex-direction: column;
        }

        main .home .content-left,
        main .home .content-right {
            width: 100%;
            padding: 20px;
            margin-right: 0;
        }

        main .home .content-right form label,
        main .home .content-right form select {
            width: 100%;
        }

        main .ourPackage h1 {
            padding: 30px;
            font-size: 20px;
        }

        main .closing p {
            width: 100%;
        }

        main .closing .action-btn {
            width: 100%;
        }

        footer p {
            width: 100%;
        }
    }


        /* Komputer dan leptop ***************************************** */
        body{
            color: #9c9c9c;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(243, 243, 243);
        }

        body h1,h2,h3,h4,h5,h6{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:rgb(65, 65, 65);
        }

        .container{
            width: 60vw;
            height: 100%;
            background-color: white;
            box-sizing: border-box;
            margin: 0px auto;
        }
        
        /* Navigation section */
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            border-bottom: 2px solid rgb(245, 245, 245);
        }

        nav img{
            width: 80px;
            height: 45px;
            margin-left: 20px;
        }

        nav div ul{
            list-style-type: none;
            display: flex;
        }

        nav div ul .li-1{
            border-radius: 3px 0 0 3px;
        }
        nav div ul .li-3{
            border-radius:  0 3px 3px 0;
        }

        nav div ul li a{
            border: 1px solid black;
            display: inline-block;
            padding: 8px 20px;
            text-decoration: none;
            color: black;
        }

        nav div ul li a:hover{
            background-color: #c8c8c8;
            color: white;
        }
        /*End Navigation section */




        /* Header Section */
        header{
            /* border: 1px solid black; */

            padding-top:30px;
            padding-bottom: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header h1{
            /* border: 1px solid black; */

            font-weight: bolder;
            font-size: 1.8rem;
            display: inline-block;
            text-align: center;
            width: 500px;
        }

        header p {
            /* border: 1px solid black; */

            padding-top: 20px;
            text-transform: capitalize;
            letter-spacing: -.1px;
            font-size: 1rem;
        }




        /* main section -------------------*/
        main .home{
            display: flex;
            margin-top: 20px;
            padding: 20px;
            /* border: 1px solid black; */
        }

        /* Content Left--------- */
        main .home .content-left{
            width: 60%;
            padding: 0 30px;
            box-sizing: border-box;
        }

        main .home .content-left .hero{
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        main .home .content-left .infoData{
            padding: 20px;
            /* border: 1px solid black; */
        }

        main .home .content-left .infoData .pesan{
            padding-bottom: 20px;
            /* border: 1px solid black; */
            font-size: 12px;
            font-style: italic;
        }

        main .home .content-left .infoData div{
            display: flex;
            align-items: center;
            /* border: 1px solid black; */
        }

        main .home .content-left .infoData .dataP{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* border: 1px solid black; */
            margin-left: 10px;
        }

        main .home .content-left .infoData .dataP h6{
            margin-bottom: 8px;
        }

        main .home .content-left .infoData div .pIcon{
            width: 35px;
            height: 35px;
            background-color: #EEF0F4;
            border-radius: 50%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main .home .content-left .infoData div .pIcon .iconPerson{
            width: 15px;
            height: 15px;
        }

        main .home .content-left .infoData .sm-line{
            width: 90px;
            height: 3.5px;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 50px;
            background-color: #EDF0F4;
        }

        main .home .content-left .message{
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 1.2em;
            line-height: 1.3em;
        }
        main .home .content-left .points{
            display: flex;
            flex-direction: column;
        }
        main .home .content-left .points .point{
            padding-top: 20px;
            display: flex;
            align-items: center;
        }
        main .home .content-left .points .point .Number{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #EDF0F4;
            margin-right: 10px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        main .home .content-left .points .point p{
            display: inline-block;
            width: 90%;
            line-height: 18px;
        }


        /* Content Right--------- */
        main .home .content-right{
            width: 40%;
            padding: 30px;
            height: 100%;
            border-radius: 4px;
            background-color: #EDF0F4;
            box-sizing: border-box;
            margin-right: 20px;
        }

        main .home .content-right h4{
            font-size: 20px;
            font-weight: 700;
            padding-bottom: 10px;
        }

        main .home .content-right form{
            display: flex;
            margin-top: 50px;
            flex-direction: column;
        }

        main .home .content-right form label{
            font-size: small;
            font-weight: 700;
            color: rgb(65, 65, 65);
        }

        main .home .content-right form input{
            margin-top: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border-style: solid;
            border-color: #e6e6e6;
            border-radius: 5px;
            padding: 20px;
        }

        main .home .content-right form select{
            margin-top: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border-style: solid;
            border-color: #e6e6e6;
            border-radius: 5px;
            padding: 20px;
            color: #9c9c9c;
            appearance: none;

            background-image: url('image/arrow-down-simple.svg');
            background-repeat: no-repeat;
            background-position-x: 0px;
            background-position-y: 0px;
        }

        main .home .content-right form select option{
            color: #9c9c9c
        }

        main .home .content-right form .sendButton{
            margin-top: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;

            height: 50px;
            border-radius: 5px;
            background-color: #29323D;

            font-size: 15px;
            font-weight: 900;
            color: white;

            cursor: pointer;
        }

        main .ourPackage {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        main .ourPackage h1{
            display: block;
            width: 100%;
            text-align: center;
            padding: 70px;
            box-sizing: border-box;

            font-size: 30px;
            font-weight: 700;
            color: rgb(48, 59, 90);
            background-color: #EDF0F4;
        }

        main .ourPackage .sm-line{
            width: 90px;
            height: 3.5px;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 50px;
            background-color: #EDF0F4;
        }

        main .ourPackage .point1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        main .ourPackage .point1 .food{
            display: flex;
            justify-content: center;
        }

        main .ourPackage .point1 .food .icon{
            width: 30px;
            height: 30px;
            margin-right: 10px;
            border-radius: 50%;
            background-color: #EDF0F4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main .ourPackage .point1 .food .info{
            width: 70%;
            display: inline-block;
        }

        main .ourPackage .point1 .food .info h2{
            font-weight: 700;
            margin-bottom: 5px;
        }

        main .ourPackage .point1 .food .info p{
            line-height: 18px;
        }

        main .ourPackage .point2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        main .ourPackage .point2 .tools{
            display: flex;
            justify-content: center;
        }

        main .ourPackage .point2 .tools .icon{
            width: 30px;
            height: 30px;
            margin-right: 10px;
            border-radius: 50%;
            background-color: #EDF0F4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main .ourPackage .point2 .tools .info{
            width: 70%;
            display: inline-block;
        }

        main .ourPackage .point2 .tools .info h2{
            font-weight: 700;
            margin-bottom: 5px;
        }

        main .ourPackage .point2 .tools .info p{
            line-height: 18px;
        }

        main .closing{
            border-top: 1px solid #EDF0F4;
            margin-top: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px 60px;
        }

        main .closing h1{
            margin-bottom: 10px;
            font-size: 30px;
            font-weight: 700;
        }

        main .closing p{
            margin-bottom: 20px;
            display: inline-block;
            width: 55%;

            text-align: center;
            line-height: 25px;
        }

        main .closing .action-btn{
            display: inline-block;
            width: 250px;
            height: 50px;
            border: none;

            border-radius: 5px;
            background-color: #29323D;

            font-size: 15px;
            font-weight: 900;
            color: white;

            cursor: pointer;
        }

        /* Footer section ---------------------- */
        footer{
            border-top: 2px solid rgba(245, 245, 245, 0.476);;
            margin-top: 50px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer img{
            width: 65px;
            height: 35px;
        }

        footer p{
            width: 19%;
            margin-top: 10px;
            text-align: center;
            display: inline-block;
            line-height: 1.6em;
        }

    </style>

</head>
<body>
    <div class="container">
        <nav>
            <img src="image/logo2.png" alt="logo">
            <div>
                <ul>
                    <li><a href="#home" class="li-1">Home</a></li>
                    <li><a href="#ourPackage" class="li-2">Our Package</a></li>
                    <li><a href="#call-us" class="li-3">Call Us</a></li>
                </ul>
            </div>
        </nav>
        <header>
            <h1>Top Rated E-Groceries Shop In Indonesian</h1>
            <p>Every Day with best ingredients</p>
        </header>
        <main>
            <section class="home" id="home">
                <div class="content-left">
                    <img src="image/vegetable-3.jpg" alt="" class="hero">
                    <div class="infoData">
                        <p class="pesan">"Ayo beli sayur dan buah di sini!"</p>
                        <div>
                            <div class="pIcon">
                                <img src="image/i-person.png" alt="person-icon" class="iconPerson">
                            </div>
                            <div class="dataP">
                                <h6>Lorem, ipsum.</h6>
                                <p>Lorem, ipsum dolor.</p>
                            </div>
                        </div>
                        <div class="sm-line"></div>
                    </div>
                    <h4 class="message">Utilize this section to furnish users with additional details about your offer. Regard it as a continuation of your headline and elucidate the advantages of your service or product. Delve further into what makes your offer special and why users should choose you.</h4>
                    <div class="points">
                        <div class="point">
                            <div class="Number">1</div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quisquam nulla, sed ipsa possimus ut?</p>
                        </div>
                        <div class="point">
                            <div class="Number">2</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit unde magni cum animi. Beatae rem ea fugiat?</p>
                        </div>
                        <div class="point">
                            <div class="Number">3</div>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At error sequi quis soluta asperiores quia dolores expedita corporis consequuntur nam.</p>
                        </div>
                    </div>
                </div>

                <div class="content-right" id="call-us-2">
                    <h4>Contact Us</h4>
                    <p>Sales akan menghubungi anda 1x24 jam setelah data kami terima.</p>
                    <form action="">
                        <label for="name">Your Name :</label>
                        <input type="text" id="name" name="name" placeholder="First and last name">
                        <label for="email">Email Address :</label>
                        <input type="email" id="email" name="email" placeholder="example@email.com">
                        <label for="select">What are you interested in? :</label>
                        <select name="select" id="select">
                            <option>Select option</option>
                            <option value="1">2</option>
                            <option value="2">3</option>
                            <option value="3">4</option>
                        </select>
                        <button class="sendButton">SEND</button>
                    </form>
                </div>
                <div id="output-container"></div>
            </section>
            <section class="ourPackage" id="ourPackage">
                <h1>Our Package</h1>
                <div class="point1">
                    <div class="food">
                        <div class="icon">
                            <p>&#x2766;</p>
                        </div>
                        <div class="info">
                            <h2>Fresh Vegtable</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, distinctio.</p>
                        </div>
                    </div>
                    <div class="food">
                        <div class="icon">
                            <p>&#x2766;</p>
                        </div>
                        <div class="info">
                            <h2>Fresh Fruit</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, distinctio.</p>
                        </div>
                    </div>
                    <div class="food">
                        <div class="icon">
                            <p>&#x2766;</p>
                        </div>
                        <div class="info">
                            <h2>Fresh Delivery</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, distinctio.</p>
                        </div>
                    </div>
                </div>
                
                <div class="sm-line"></div>
                
                <div class="point2">
                    <div class="tools">
                        <div class="icon">
                            <p>&#x2730;</p>
                        </div>
                        <div class="info">
                            <h2>Kitchen Ingredient</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, distinctio.</p>
                        </div>
                    </div>
                    <div class="tools">
                        <div class="icon">
                            <p>&#x2730;</p>
                        </div>
                        <div class="info">
                            <h2>Kitchen Set</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, distinctio.</p>
                        </div>
                    </div>
                    <div class="tools">
                        <div class="icon">
                            <p>&#x2730;</p>
                        </div>
                        <div class="info">
                            <h2>Bunding set</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, distinctio.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="closing">
                <h1>Feel Free to Reach Out to Us!</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque consectetur dolorum nihil quos consequuntur labore! Ducimus minus recusandae qui eveniet reprehenderit nihil placeat maxime temporibus quae. Rem non commodi iste!</p>
                <button class="action-btn" id="call-us">CALL US!</button>
            </section>
        </main>
        <footer>
            <img src="image/logo2.png" alt="logo">
            <p>Terms of service Privacy Policy &copy; 2024 WindyRH</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>